<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-familydesk-parent</artifactId>
        <groupId>com.cunw</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-familydesk-sysmanage</artifactId>
    <version>${cloud.familydesk.version}</version>
    <name>新云网 :: 家庭版课桌 :: 系统管理</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 工程服务依赖 -->
        <dependency>
            <groupId>com.cunw</groupId>
            <artifactId>cloud-framework</artifactId>
            <version>${cloud.framework.familydesk}</version>
        </dependency>
        <dependency>
            <groupId>com.cunw</groupId>
            <artifactId>cloud-familydesk-common</artifactId>
            <version>${cloud.familydesk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cunw</groupId>
            <artifactId>cloud-resource-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.cunw</groupId>
                    <artifactId>cloud-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cunw</groupId>
            <artifactId>cloud-plat-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
               <exclusion>
                   <groupId>com.cunw</groupId>
                   <artifactId>cloud-framework</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cunw</groupId>
            <artifactId>cloud-sysmanage</artifactId>
            <version>${cloud.framework.familydesk}</version>
        </dependency>
        <!--核心模块，包括自动配置支持、日志和YAML-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--数据库 去掉tomcat-jdbc连接池，使用HikariCP-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 校验 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--汉字转拼音-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.class</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>static/**</include>
                    <include>i18n/**</include>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>