# desk

./: .gitignore  README.md  pom.xml  问题
common/: pom.xml
common/src/main/java/com/cunw/cloud/familydesk/common/dto/: AnswerParam.java  DirStar.java  DownLoadFileDTO.java  QuestionAnswerDTO.java  StudyExamTestParam.java  StudyExamTestStatisticDTO.java  StudySmartAssemblyStatisticDTO.java  StudyTestDTO.java  StudyTestParam.java  SubjectDTO.java  TestQuestion.java
common/src/main/java/com/cunw/cloud/familydesk/common/model/: AppBindDesk.java  AppBindDeskResult.java  BindStudentInfo.java  BusiDownLoadFileInfo.java  BusiStudentDiary.java  BusiStudentDiaryResource.java  BusiUploadFileInfo.java  FavorFile.java  KnowledgeMaster.java  KnowledgeMasterCount.java  KnowledgeQuestion.java  MaterialMaster.java  MaterialQuestion.java  Paper.java  PaperItems.java  PracticeItems.java  QuestionRankCount.java  StudentWrongQuestion.java  StudyExamTest.java  StudyExamTestAnswer.java  StudySmartAssembly.java  StudySmartAssemblyQuestion.java  StudyTest.java  StudyTestAnswer.java  SysAppBindResult.java  SysApplicationCenter.java  SysApplicationCenterInfo.java  SysApplicationCenterVO.java  SysApplicationData.java  SysApplicationImg.java  SysApplicationStudent.java  SysApplicationUpdateRecord.java  SysApplicationUploadVO.java  SysDevice.java  SysGrade.java  SysParent.java  SysParentDeviceBind.java  SysSchedulerJob.java  SysSchool.java  SysStage.java  (+9 more)
common/src/main/java/com/cunw/cloud/familydesk/common/vo/: StudentDiaryVO.java
parent/: pom.xml
starter/: pom.xml
starter/src/main/java/com/cunw/cloud/: FamilyDeskApplication.java
starter/src/main/java/com/cunw/cloud/familydesk/config/: AmqConfig.java  BusiJsonInital.java  ReamlsConfig.java
starter/src/main/resources/: application-dev.properties  application.properties  bootstrapss.properties
sysmanage/: pom.xml
sysmanage/src/main/java/com/cunw/cloud/familydesk/business/controller/: BusiStudentDiaryController.java  BusiStudentDiaryResourceController.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/business/mapper/: BusiStudentDiaryMapper.java  BusiStudentDiaryMapper.xml  BusiStudentDiaryResourceMapper.java  BusiStudentDiaryResourceMapper.xml
sysmanage/src/main/java/com/cunw/cloud/familydesk/business/service/: IBusiStudentDiaryResourceService.java  IBusiStudentDiaryService.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/cachedata/base/: AbstractCacheData.java  CacheDataTemplate.java  ICacheData.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/cachedata/controller/: CacheDataController.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/cachedata/data/: AppCategoryCacheData.java  FileTypeCacheData.java  SchoolCacheData.java  StageCacheData.java  StageGradeCacheData.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/filemanage/controller/: BusiDownloadFileInfoController.java  BusiUploadFileInfoController.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/filemanage/enums/: FileTypeEnum.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/filemanage/mapper/: BusiUploadFileInfoMapper.java  BusiUploadFileInfoMapper.xml
sysmanage/src/main/java/com/cunw/cloud/familydesk/filemanage/service/: IBusiDownloadFileInfoService.java  IBusiUploadFileInfoService.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/filemanage/template/: DownloadService.java  DownloadTemplate.java  UploadService.java  UploadTemplate.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/json/: BusiJsonSerializer.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/json/annotation/: JSON.java  JSONS.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/json/filter/: JSONFilter.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/json/handler/: JsonReturnHandler.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/resource/mapper/: PaperItemsMapper.java  PaperItemsMapper.xml  PaperMapper.java  PaperMapper.xml  PracticeItemsMapper.java  PracticeItemsMapper.xml
sysmanage/src/main/java/com/cunw/cloud/familydesk/resource/service/: IPaperItemsService.java  IPaperService.java  IPracticeItemsService.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/sysmanage/auth/: package-info.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/sysmanage/controller/: ClassAssessmentReportController.java  ExamSendInfoController.java  KnowledgeMasterController.java  KnowledgeQuestionController.java  MaterialMasterController.java  MaterialQuestionController.java  QuartzJobController.java  StudentWrongQuestionController.java  StudyExamTestAnswerController.java  StudyExamTestController.java  StudySmartAssemblyController.java  StudySmartAssemblyQuestionController.java  StudyTestAnswerController.java  StudyTestController.java  SysAppBindResultController.java  SysApplicationCenterController.java  SysApplicationDataController.java  SysApplicationImgController.java  SysApplicationStudentController.java  SysApplicationUpdateRecordController.java  SysDeviceController.java  SysFamilyDeskDictController.java  SysGradeController.java  SysParentController.java  SysParentDeviceBindController.java  SysSchoolController.java  SysStageController.java  SysStageGradeController.java  SysStudentController.java  SysStudentParentController.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/sysmanage/dto/: ExamSendInfo.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/sysmanage/job/: ClearBusiFileInfo.java  SyncSchoolInfoJob.java
sysmanage/src/main/java/com/cunw/cloud/familydesk/sysmanage/mapper/: FavorFileMapper.java  FavorFileMapper.xml  KnowledgeMasterMapper.java  KnowledgeMasterMapper.xml  KnowledgeQuestionMapper.java  KnowledgeQuestionMapper.xml  MaterialMasterMapper.java  MaterialMasterMapper.xml  MaterialQuestionMapper.java  MaterialQuestionMapper.xml  StudentWrongQuestionMapper.java  StudentWrongQuestionMapper.xml  StudyExamTestAnswerMapper.java  StudyExamTestAnswerMapper.xml  StudyExamTestMapper.java  StudyExamTestMapper.xml  StudySmartAssemblyMapper.java  (+41 more)
sysmanage/src/main/java/com/cunw/cloud/familydesk/utils/: PinYinUtil.java
(+79 files in other folders)
