<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cunw</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT.familydesk</version>
	</parent>

	<artifactId>cloud-familydesk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>parent</module>
		<module>common</module>
		<module>starter</module>
		<module>sysmanage</module>
	</modules>
	<name>新云网 :: 家庭版课桌</name>
	<packaging>pom</packaging>
</project>