server.port=8090
server.ip=127.0.0.1
server.url=http://localhost:${server.port}
server.version.url=http://localhost:${server.port}/${api.version}
server.context=/
#本机静态资源访问路径
server.static.url=${server.url}/static/

#资源服务器地址
resource.version.url=http://localhost:8091/${api.version}
#资源服务器地址
resource.server.url=http://localhost:8091
#服务器静态资源地址
resource.static.url=http://localhost:8091/static

#平台服务器地址
plat.server.url=http://114.115.139.217:8092/${api.version}
plat.server.api.key=ORG2018030210000007
plat.server.api.secret=ebmtof4udexu5kvjycvkhpo6bdnicikr

login.get=true
logging.level.com.didispace=DEBUG
#3650*24*60*60*1000   有效期十年
access.token.ttl=3153600000000

#3*7*24*60*60*1000
refresh.token.ttl=1814400000


spring.datasource.url=jdbc:mysql://114.116.112.48:3306/familydesk?rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dev
spring.datasource.password=Dev^&*258369
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.ds1.url=jdbc:sqlserver://192.168.0.136:1433;DatabaseName=pk1;
custom.datasource.ds1.username=sa
custom.datasource.ds1.password=peake1234
custom.datasource.ds1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

custom.datasource.local.url=jdbc:mysql://localhost:3306/familydesk?rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.local.username=root
custom.datasource.local.password=root
custom.datasource.local.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connectionTimeout=10000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idleTimeout=600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.maxLifetime=1800000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=10

cache.level=2
# Redis缓存配置
redis.host=114.116.92.186
redis.port=8379
redis.pwd=Dev*(cunw)

# 拦截器附加配置：每个url路径以;分隔；url的逗号后auth表示认证后才能访问，没有或者anon表示不校验
shiro.chains.append=/${api.version}/data/**;/swagger**;/webjars/**;/v2/api**;/images/**;/configuration/**;/**/sysAppBindResults/getAppBindResult;/**/download*

# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

# 文件路径
file.path=/home/tomcat/edu/familydesk/upload/
static.path=/home/tomcat/edu/familydesk/static/
notice.image.path=static/rf/img/
job.attach.path=job/attach/
diaryresources.path=busidir/
app.path=app/

# activemq
# 连接用户名
spring.activemq.user=admin
# 连接密码
spring.activemq.password=admin
# 消息组件的连接主机信息
spring.activemq.broker-url=tcp://114.116.92.186:8159
