spring.profiles.active=dev
spring.application.name=cunw-familydesk-server
api.version=v1

#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

# MyBatis 配置
mybatis.mapper-locations=classpath*:com/cunw/cloud/**/mapper/*Mapper.xml


#阿里云配置
aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAIGdwoD9TWu9VV
aliyun.accessKeySecret=DMWvLgADJSeF1SbHMlLdtZQL6Ri2Qh
aliyun.res.bucketName=cunw-edu-res
aliyun.statics.bucketName=cunw-edu-statics
aliyun.remotePath=cloud/edu/
aliyun.statics.remotePath=cloud/edu/statics/
aliyun.url.expiration.date=3600000
aliyun.accessUrl=http://cunw-edu-statics.oss-cn-hangzhou.aliyuncs.com

# Redis缓存配置
redis.project.prefix=cunw.cloud.familydesk
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=4
redis.cache.time=864000000
redis.database=6

#日志
spring.output.ansi.enabled=DETECT

# 拦截器附加配置：每个url路径以;分隔；url的逗号后auth表示需要认证后才能访问，没有或者anon表示不校验
shiro.chains=/${api.version}/class/courses/aio/class;/${api.version}/sys/cdfiles/downloadunzip;/${api.version}/class/courses/std/**;/${api.version}/class/courses/**/allsign;/gis/**;/${api.version}/sys/**/export;/${api.version}/sys/orgs/tree;/${api.version}/sys/teachers/list/**;/${api.version}/sys/teachers/class/**;/${api.version}/sys/teachers/subjects/**;/${api.version}/school/gateway/**;/${api.version}/sys/**/import;/school/api/**;/${api.version}/school/gateway/**;/**,auth;/${api.version}/sys/schools/**;/${api.version}/sys/studentfriends/**;/${api.version}/studentgroups/**;/${api.version}/resource/coursewares/**;/${api.version}/home/**;/${api.version}/cardaccessphotos/upload/**;/${api.version}/sys/teachers/resource/cloudfiles/**;

#模板thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#thymeleaf end

#国际化
spring.messages.basename=i18n/messages

#时间戳
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#手表厂商
watch.firm=BLUEFOX
watch.key=ImNreJCGsa4dNXgA3SBxKXUJpFHFta2H

# push
push.jiguang.secret=8024880fc30ebb647f7adc72
push.jiguang.key=b9a4ffca25ceeb3aba6082c9

# 语音识别
baidu.aip.app.id=10997885
baidu.aip.api.key=8p4jiPAwN5cQXZLdq7t72jc6
baidu.aip.secret.key=TOV4cQRySbQKNSeW2F7neKabtIxzfUyf

# 校牌手机号是否验证合法性
card.mobile.check=1

#teacher 默认密码
teacher.default.password=123456

school.code=ORG2018030210000007

