<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-familydesk-parent</artifactId>
        <groupId>com.cunw</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-familydesk-common</artifactId>
    <version>${cloud.familydesk.version}</version>
    <name>新云网 :: 家庭版课桌 :: 公共</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 工程服务依赖 -->
        <dependency>
            <groupId>com.cunw</groupId>
            <artifactId>cloud-resource-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>